{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "strict": true,
    "target": "es5",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
